loginNavigator = //a[contains(text(),"Signup / Login")]
emailTextBox = //input[@data-qa="login-email"]
passwordTextBox = //input[@data-qa="login-password"]
logInButton = //button[@data-qa="login-button"]
logOutButton = //*[contains(text(),"Logout")]