# Search item phase
searchTextBox = //input[@id="search_product"]
submitSearchButton = //button[@id="submit_search"]

# After submit search item
boxSearchedItem = //*[contains(text(),"Searched Products")]
addToCartButton = //div[@class="productinfo text-center"]//a[text()="Add to cart"]
itemNameLocation = //div[@class="productinfo text-center"]//p[contains(text(),"Winter Top")]
itemImageLocation = //div[@class="productinfo text-center"]//img[@src="/get_product_picture/5"]
itemPriceLocation = //div[@class="productinfo text-center"]//*[contains(text(),"Rs.")]

# After click Add to cart
notificationBox = //*[contains(@class,"modal-content")]
messageLocation = //div[@class="modal-body"]/p[1]
viewCartLocation = //*[contains(text(),"View Cart")]

# At Cart page, after click View Cart
AddedItemNameInCart = //table[@id="cart_info_table"]//*[contains(text(),"Winter Top")]